<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/buttonMedia"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="media"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/media"
        app:iconPadding="1dp"
        app:iconTint="#F38400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonImc"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="imc"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/imc"
        app:iconPadding="1dp"
        app:iconTint="#F38400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonMedidas"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="medidas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/medidas"
        app:iconPadding="1dp"
        app:iconTint="#F38400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonMalbaTahan"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="malba"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/malba_tahan"
        app:iconPadding="1dp"
        app:iconTint="#95135D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonSobreNos"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="sobre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/sobre_nos"
        app:iconTint="#606062"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonReal"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="real"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/real"
        app:iconPadding="1dp"
        app:iconTint="#F38400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>